spring.application.name=nameserver

server.port=8761
# Não se (auto)registrar no servidor eureka
eureka.client.register-with-eureka=false
# Não tentará baixar a lista de serviços do servidor Eureka - o próprio server é responsável por mantê-la.
eureka.client.fetch-registry=false
