spring.application.name=sales-service

# Porta do servidor
server.port=4000

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:9876/tickets-sales
spring.datasource.username=pg-tickets-sales
spring.datasource.password=tickets-sales-password

# Gerenciamento das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update
