spring.application.name=sales

# Porta do servidor
server.port=4000

# Configurações do banco de dados
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:6543/ticket_sales
spring.datasource.username=postgres
spring.datasource.password=postgres

# Gerenciamento das entidades e do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka